@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style-type: none;
     font-family: var(--header-font);
}
body{
     scroll-behavior: smooth;
     background-color: rgba(245, 245, 245, 1);
}
:root{
     --header-color :#0E0E0E;
     --primary-color:#006A50;
     --secondary-color:#C6E4D6;

     --card-title:rgba(14, 14, 14, 0.8);
     --card-sub-title:rgba(14, 14, 14, 0.7);

     --header-font:"Fira Sans", serif;
}


.section-header{
     font-family: var(--header-font);
     font-size: 40px;
     font-weight: bold;
     color: var(--header-color);
}

/* styling start here */
header{
     padding: 24px 120px;
     /* border: 1px solid; */
}
header > nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* border: 1px solid; */
}
header > nav > h1{
     font-family: var(--header-font);
     font-size: 32px;
}
header > nav > button{
     padding: 15px 30px;
     font-family: var(--header-font);
     font-size: 18px;
     font-weight: 500;
     border:1px solid var(--primary-color);
     border-radius: 8px;
     color: var(--primary-color);
     background-color: transparent;
     cursor: pointer;
     transition: 0.3s;
}
header > nav > button:hover{
     background-color: var(--primary-color);
     color: white;
     
}

/* hero section style */

.hero-section{
     /* border: 1px solid; */
     padding: 20px 120px 40px ;
}
.hero-section-banner{
     /* border: 1px solid; */
     padding: 80px 59px;
     display: flex;
     gap: 64px;
     justify-content: center;
     align-items: center;
     background-color: var(--secondary-color);
     border-radius: 24px;
}
.hero-section-banner-left{
     /* border: 1px solid; */
     flex: 0.6;
}
.hero-section-banner-left p{
     font-size: 24px;
     font-family: var(--header-font);
     font-weight: 500;
     color:rgba(14, 14, 14, 0.5);
     margin-bottom: 16px;
}
.hero-section-banner-left h1{
     font-size: 52px;
     font-weight: bold;
     font-family: var(--header-font);
     color: var(--header-color);
     margin-bottom: 24px;
}
.hero-section-banner-left button{
     padding: 17px 34px;
     font-family: var(--header-font);
     border-radius: 8px;
     background-color: var(--primary-color);
     color: white;
     cursor: pointer;
     font-size: 18px;
     font-weight: 600px;
     border: none;
}
.hero-section-banner-right{
     /* border: 1px solid; */
     flex: 0.4;
}
.hero-section-banner-right img{
     height: 100%;
     width: 100%;
}

/* pillars section style */
.pillars-section{
     padding: 40px 120px;
}
.pillars-cards{
     margin-top: 32px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 24px;
}
.pillar-card{
     border: 1px solid rgba(14, 14, 14, 0.15);
     border-radius: 16px;
     padding: 24px;
     background-color: white;
}
.pillar-card-header{
     margin-bottom: 24px;
}
.pillar-card-header img,
.vision-card-header img{
     width: 64px;
     height: 64px;
}
.pillar-card-body h2,
.vision-card .vision-card-body h1{
     font-size: 20px;
     color:var(--card-title);
     font-size: bold;
     margin-bottom: 12px;
}
.pillar-card-body p,
.vision-card .vision-card-body p{
     font-size: 16px;
     color: var(--card-sub-title);
}

/* vision section style */
.vision-section{
     padding: 40px 120px;
}
.vision-section-header p,
.news-section-header p{
     margin-top: 24px;
     color: var(--card-sub-title);
     font-size: 16px;
}
.vision-section-cards{
     margin-top: 32px;
     display: flex;
     gap: 24px;
     justify-content: center;
     align-items: center;
}
.vision-card{
     padding: 32px;
     border-radius: 16px;
}
.vision-card p{
     font-size: 16px;
     color: var(--card-sub-title);
}
.vision-card button{
     margin-top: 24px;
     border: none;
     border-radius: 8px;
     font-size: 16px;
     font-weight:600;
     padding: 11px 20px;
     color: white;
     cursor: pointer;
}
.v-c-1{
     background-color: rgba(84, 144, 245, 0.2);
}
.v-c-1 button{
     background-color: rgba(84, 144, 245, 1);
}
.v-c-2{
     background-color:rgba(198, 228, 214, 1) ;
}
.v-c-2 button{
     background-color: rgba(9, 161, 92, 1);
}
.v-c-3{
     background-color: rgba(247, 235, 207, 1);
}
.v-c-3 button{
     background-color: rgba(255, 194, 57, 1);
}

/* quoate section style */
.quoate-section{
     margin-top: 32px;
     padding: 40px 120px;
}
.quoate{
     padding: 48px 24px 48px;
     position: relative;
     border: 1px solid #ccc; 
     border-radius: 10px; 
}
.quoate .quoate-bg{
     position: absolute;
     top: 20px;
     left: 27px;
     width: 70px;
     height: 70px;
     background-size: contain; /* Ensure the image scales well */
     content: "";
     background: url('../assets/quote-bg.png'); 
     background-repeat: no-repeat; 
     background-position: left top; 
}
.quoate-details p{
     color: var(--card-sub-title);
     font-size: 16px;
     margin-bottom: 12px;
}
.quoate-owner h1{
     font-size: 20px;
     font-size: 600;
     color: var(--card-sub-title);
}
.quoate-owner p{
     margin-top: 4px;
     color: rgba(14, 14, 14, 0.6);
     font-size: 16px;
}

/* opinion section style */
.opinion-section{
     padding: 40px 120px;
}
.opinions{
     margin-top: 24px;
     background-color: rgba(255, 255, 255, 1);
     padding: 32px;
     border-radius: 16px;
     /* border: 1px solid var(--card-sub-title); */
}
.opinions table{
     width: 100%;
}
.opinions table,tr, td {
     border: 1px solid rgba(14, 14, 14, 0.15);
     border-collapse: collapse;
}
.opinions table thead{
    background-color: rgba(198, 228, 214, 1);
}
.opinions table thead th{
     text-align: left;
     font-size: 20px;
     font-weight: 600 ;
     padding: 24px;
}
.opinions table tbody td{
     padding: 24px;
     font-size: 16px;
     font-weight: 600;
}
.opinions table tbody .btn{
     text-align: center;
     width: 230px;
}
.opinions table tbody .btn button{
     border: 1px solid rgba(14, 14, 14, 1);
     border-radius: 4px;
     background-color: rgba(198, 228, 214, 1);
     font-size: 16px;
     font-weight: 600;
     padding: 10px 14px;
}
.opinions table tbody .btn button i{
     margin-left: 12px;
     font-size: 16px;
}


/* news section style */
.news-section{
     padding: 40px 120px;
}
.all-news{
     margin-top: 32px;
}
.news{
     background-color: rgba(255, 255, 255, 1);
     border-radius: 24px;
     padding: 48px;
     display: flex;
     gap: 32px;
     justify-content: center;
     align-items: center;
}
.news .news-thumnail{
     flex: 0.3;
}
.news .news-thumnail img{
     border-radius: 24px;
}
.news .news-details{
     flex: 0.7;  
}
.news .news-details h1{
     font-size: 32px;
     font-weight: bold;
     color: var(--card-sub-title);
     margin-bottom: 12px;
}
.news .news-details .news-channel img{
     width: 134px;
     height: 40px;
}
.news .news-details .news-channel .publish-date{
     margin-top: 12px;
     display: flex;
     gap: 12px;
     font-size: 16px;
     color: var(--card-sub-title);
}
.news .news-details p{
     font-size: 16px;
     color: var(--card-sub-title);
     margin-top: 12px;
}
.news .news-details button{
     margin-top: 32px;
     padding: 13px 26px;
     font-size: 18px;
     font-weight: 600;
     background-color: var(--primary-color);
     color: white;
     border-radius: 8px;
     border: none;
     cursor: pointer;
}

/* donate section style */
.donate-section{
     padding: 40px 120px;
}
.donate-header {
     text-align: center;
}
.donate-header p{
     margin-top: 24px;
     font-size: 16px;
     line-height: 24px;
     color: var(--card-sub-title);
}
.donate-body{
     margin-top: 32px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 24px;
}

.donate-body button{
     padding: 40px;
     font-size: 20px;
     color: rgba(14, 14, 14, 0.8);
     font-weight: bold;
     border: 1px solid rgba(14, 14, 14, 0.15);
     border-radius: 16px;
     background-color: #fff;
     cursor: pointer;
     transition: 0.3s;
}
.donate-body button:hover{
     background-color: rgba(198, 228, 214, 1);
}
.donate-body .active{
     background-color:rgba(198, 228, 214, 1) ;
 }
 .donate-footer{
     margin-top: 32px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .donate-footer input{
     background-color: #fff;
     /* border: 1px solid; */
     padding: 20px;
     width: 80%;
     text-align: center;
     margin-bottom: 32px;
     outline: none;
     border: 1px solid rgba(14, 14, 14, 0.15);
 }
 .donate-footer input::placeholder{
     color: rgba(14, 14, 14, 0.3);
 }
 .donate-section button{
     padding: 17px 34px;
     background-color: var(--primary-color);
     border-radius: 8px;
     border: 1px solid rgba(14, 14, 14, 0.1);
     font-size: 18px;
     font-weight: 600;
     color: white;
     display: block;
     margin: 0 auto;
     cursor: pointer;
}

/* subscribe section style */
.subscribe-section{
     padding: 40px 120px;
}
.subscribe-main{
     padding: 80px 100px;
     display: flex;
     flex-direction:column;
     justify-content: center;
     background-color: rgba(198, 228, 214, 1);
     border-radius: 24px;
}
.subscribe-main .subscribe-header h1{
     font-size:40px;
     color: var(--header-color);
     font-weight: bold;
     text-align: center;
}
.subscribe-main .subscribe-header p{
     margin-top: 16px;
     margin-bottom: 24px;
     font-size: 16px;
     text-align: center;
     color: var(--card-sub-title);
}
.subscribe-with-email{
     display: flex;
     justify-content: center;
     width: 100%;
     /* border: 1px solid; */
}
.main-email{
     /* border: 1px solid; */
     width: 80%;
     position: relative;
     border-radius: 10px;
     overflow:hidden;
}
.main-email input{
     padding: 18px 40px;
     width: 100%;
     border: none;
     outline: none;
}
.main-email input::placeholder{
     color: rgba(14, 14, 14, 0.3);
     font-size: 16px;
}
.main-email button{
     position: absolute;
     right: 0;
     padding: 17px 34px;
     background-color: var(--primary-color);
     color: white;
     font-size: 18px;
     font-weight: 600;
     border: none;
     cursor: pointer;
}
.subscribe-main p{
     margin-top:25px ;
     text-align: center;
     color:var(--card-sub-title);
}

/* footer section style */
footer{
     margin-top: 40px;
     padding: 50px 120px;
     text-align: center;
}
footer h1{
     font-size: 32px;
     color: var(--header-color);
     font-weight: bold;
}
footer .footer-links{
     margin-top: 64px;
     display: flex;
     gap: 23px;
     justify-content: center;
     align-items: center;
}